{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieAppContext": "Server=(localdb)\\mssqllocaldb;Database=MovieAppContext-107f79df-d273-410c-a67a-d4d305b183ea;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}